<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/ico.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/smallicon.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/midicon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/ico.ico">
    
    
        <link rel="mask-icon" href="/ico.ico">
    


    <!-- meta -->


<title>java中的高阶函数 | 南方真理会</title>


    <meta name="keywords" content="CS61B, 语法">




    <!-- OpenGraph -->
 
    <meta name="description" content="CS61b中稍微介绍了一下老式java(before java8)中使用高阶函数的方法。一开始看到高阶函数，我还在想这是什么高阶玩意儿。但是看了他的定义和举例，就让我顿觉：就这？  A higher order function is a function that treats other functions as data.  12345def tenX(x):    return 10*xd">
<meta property="og:type" content="article">
<meta property="og:title" content="java中的高阶函数">
<meta property="og:url" content="http://dh224.github.io/2021/08/08/java%E4%B8%AD%E7%9A%84%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="南方真理会">
<meta property="og:description" content="CS61b中稍微介绍了一下老式java(before java8)中使用高阶函数的方法。一开始看到高阶函数，我还在想这是什么高阶玩意儿。但是看了他的定义和举例，就让我顿觉：就这？  A higher order function is a function that treats other functions as data.  12345def tenX(x):    return 10*xd">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-08T22:57:40.000Z">
<meta property="article:modified_time" content="2023-05-09T11:04:03.044Z">
<meta property="article:author" content="dh">
<meta property="article:tag" content="CS61B">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/style.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">南方真理会</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        java中的高阶函数
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/08/" class="post-meta__date button">2021-08-08</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('quesheng.jpg');"></div>
    

    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2023-05-09"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>CS61b中稍微介绍了一下老式java(before java8)中使用<em>高阶函数</em>的方法。一开始看到<em>高阶函数</em>，我还在想这是什么高阶玩意儿。但是看了他的定义和举例，就让我顿觉：就这？</p>
<blockquote>
<p>A higher order function is a function that treats other functions as data.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tenX</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>*x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_twice</span>(<span class="params">f, x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> f(f(x))</span><br></pre></td></tr></table></figure>

<p>以上分别是课程中对于高阶函数的定义和用python的实例说明。在我看来，这就是c++中函数指针的用法，非常简单（当然，python比c++还要简单）。但是，在老式java中，要实现类似的操作，非常麻烦：首先，我们需要先定义一个接口，里面有我们要使用的“低阶函数”。随后，我们需要创建一个实现这个接口的类。接下来，我们需要在另一个类中创建真正的高阶函数，并且在高阶函数中实例化“低阶函数”所在的类，并且借其实例调用方法。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">do_twice</span><span class="params">(IntUnaryFunction f, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> f.apply(f.apply(x));<span class="comment">// f is a instantiate of IntUnaryFunction。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>非常的繁琐复杂。。一时之间我甚至不知道说什么。但是在cs61B里面，并没有提及现代java(after java8)中是如何实现此类操作的。于是我搜索一番，发现java8使用了functional interface来实现类似的功能，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 输入一定数量的参数，然后统一求值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> size 需要求值的个数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> fn 求值函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 函数对象</span></span><br><span class="line"><span class="comment"> * 从函数的定义就可以看出，Java函数编程的内在思想还是面向对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IntFunction&lt;Integer&gt; <span class="title">addNum</span><span class="params">(<span class="keyword">int</span> size, ToIntFunction&lt;List&lt;Integer&gt;&gt; fn)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//  声明局部变量，用于存储传入参数</span></span><br><span class="line">    <span class="keyword">final</span> List&lt;Integer&gt; args = Lists.newArrayList();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> IntFunction&lt;Integer&gt;() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">apply</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//  没有达到定义的数量之前，不求值</span></span><br><span class="line">            <span class="keyword">int</span> result = -<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(args.size() == size) &#123;</span><br><span class="line">                result = fn.applyAsInt(args);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                args.add(value);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//  返回结果</span></span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看上去也很奇怪.</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-05-09</p></div> 
    <div class="post-meta__cats"><a href="/tags/CS61B/" class="post-tags__link button"># CS61B</a><a href="/tags/%E8%AF%AD%E6%B3%95/" class="post-tags__link button"># 语法</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/08/19/opencv%E9%85%8D%E5%90%88tesseract%E8%AF%86%E5%88%AB%E6%95%B0%E5%AD%97%E6%97%B6%E9%92%9F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            opencv配合tesseract识别数字时钟
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/08/07/%E6%8E%A5%E5%8F%A3%E7%BB%A7%E6%89%BF%E5%92%8C%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            接口继承和实现继承
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">南方真理会</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 




    </body>
</html>
